<html>
	<head>
		<script type = "text/javascript">
		
			var SIZE = [7, 7];
			var MAX = 7;
			
			function randint(a, b)
			{
				return Math.floor((Math.random() * b) + a);
			}
			
			function Board(size)
			{
				this.cells = new Array();
				this.size = size;
				
				this.populate = function()
				{
					for(var i = 0; i < this.size[1]; i++) //y dimension
					{
						var temp = new Array(); //create a row
						
						for(var j = 0; j < this.size[0]; j++) //x dimension
						{
							c = new Cell(randint(0, MAX));
							temp.push(c);
						}
						
						this.cells.push(temp);
					}
				}
				
				this.deleteCell = function(x, y)
				{
					this.cells[y][x].setNumber(0);
				}
				
				this.getCell = function(x, y)
				{
					return this.cells[y][x];
				}
				
				this.getCellNumber = function(x, y)
				{
					//alert(x + " " + y + " " + this.cells[y][x]);
					return this.cells[y][x].getNumber();
				}
				
				this.setCellNumber = function(x, y, n)
				{
					this.cells[y][x].setNumber(n);
				}
				
				this.setCell = function(x, y, c)
				{
					this.cells[y][x] = c;
				}
				
				this.isEmpty = function()
				{
					var empty = true;
					
					for(var i = 0; i < this.size[1]; i++) //y dimension
					{
						for(var j = 0; j < this.size[0]; j++) //x dimension
						{
							if(this.getCell(j, i).getNumber() > 0)
							{
								empty = false;
							}
						}
					}
					
					return empty;
				}
				
				this.isFull = function()
				{
					var full = true;
					
					for(var i = 0; i < this.size[1]; i++) //y dimension
					{
						for(var j = 0; j < this.size[0]; j++) //x dimension
						{
							if(this.getCell(j, i).getNumber() == 0)
							{
								full = false;
							}
						}
					}
					
					return full;
				}
				
				this.map = function()
				{
					var output = "";
					
					for(var i = 0; i < this.size[1]; i++) //y dimension
					{
						for(var j = 0; j < this.size[0]; j++) //x dimension
						{
							output += this.getCell(j, i).getNumber().toString() + " ";
						}
						
						output += "\n";
					}
					
					alert(output);
					
					return output;
				}
				
				this.generateHTML = function()
				{
					var output = "";
					
					output += "<table id = \"board\">"
					
					for(var i = 0; i < this.size[1]; i++)
					{
						output += "<tr>";
						
						for(var j = 0; j < this.size[0]; j++)
						{
							output += "<td>" + this.getCell(j, i).generateHTML() + "</td>";
						}
						
						output += "</tr>";
					}
					
					output += "</table>"
					return output;
				}
				
				this.render = function(divID)
				{
					var x = document.getElementById(divID);
					x.innerHTML = this.generateHTML();
				}
				
				this.gravitate = function()
				{
					for(var y = this.cells.length - 2; y > 1; y--)
					{
						for(var x = 0; x < this.cells.length - 1; x++)
						{
							if((y + 1) < this.size[1])
							{
								var t = this.getCellNumber(x,y);
								
								if(this.getCellNumber(x, y+1) == 0)
								{
									this.setCellNumber(x, y + 1, t);
									this.setCellNumber(x, y, 0);
								}
							}
						}
					}
				}

			}
			
			function Cell(number)
			{
				this.number = number;
				this.words = ["zero", "one", "two",
								"three", "four", "five",
								"six", "seven", "eight",
								"nine", "ten", "eleven"]
								
				this.setNumber = function(n)
				{
					this.number = n;
				}
				
				this.getNumber = function()
				{
					return this.number;
				}
				
				this.generateHTML = function()
				{
					return "<div class = \"cell " + this.words[this.number] + "\">" + this.number.toString() + "</div>";
				}
			}
			
			var b = new Board(SIZE);
			
			function doThese()
			{
				b.populate();
				b.render("boardArea");
			}
			
			function doThat()
			{
				b.gravitate();
			}
			
			function getCellNumber2(x, y, board)
			{
				alert(board.getCellNumber(x, y))
			}

		</script>
		
		<style type = "text/css">
			.cell
			{
				height: 32px;
				width: 32px;	
				border-radius: 50%;
				text-align: center;
				vertical-align: middle;
				border: 1px solid black;
				color: white;
				text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
				font-size: 20px;
				font-weight: bold;
				font-family: Cursive;
			}
			
			.zero
			{
				color: black;
				background-color: black;
			}
			.one
			{
				background-color: green;
			}
			
			.two
			{
				background-color: yellow;
			}
			
			.three
			{
				background-color: orange;
			}
			
			.four
			{
				background-color: red;
			}
			
			.five
			{
				background-color: pink;
			}
			
			.six
			{	
				background-color: skyblue;
			}
			
			.seven
			{
				background-color: blue;
			}
			
			table
			{
				border: 1px solid lightgray;
				border-spacing: 0;
			}
			
			td
			{
				border: 1px solid lightgray;
				padding: 0;
			}
			
			tr
			{
				padding: 0;
			}
			
			body
			{
				background-color: black;
			}
		</style>
	</head>
	
	<body>
		<input type = "button" value = "these" onclick = "doThese()" />
		<input type = "button" value = "that" onclick = "doThat()" />
		<input type = "textarea" value = "x" id = "xIn" />
		<input type = "textarea" value = "y" id = "yIn" />
		<input type = "button" value = "get" onclick = "getCellNumber2(xIn.value, yIn.value, b)" />
		
		<div id = "boardArea"></div>
	</body>
</html>